<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\AreaData.json" />
    <None Remove="Data\CompetitionData.json" />
    <None Remove="Data\MatchData.json" />
    <None Remove="Data\StandingData.json" />
    <None Remove="Data\TeamData.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\AreaData.json" />
    <EmbeddedResource Include="Data\StandingData.json" />
    <EmbeddedResource Include="Data\TeamData.json" />
    <EmbeddedResource Include="Data\CompetitionData.json" />
    <EmbeddedResource Include="Data\MatchData.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FootballDataApi\FootballDataApi.csproj" />
  </ItemGroup>
</Project>