<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\CompetitionData.json" />
    <None Remove="Data\MatchData.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\CompetitionData.json" />
    <EmbeddedResource Include="Data\MatchData.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FootballDataApi\FootballDataApi.csproj" />
  </ItemGroup>
</Project>