# FootballDataApi

./: .gitignore  FootballDataApi.sln  README.md  appveyor.yml  build.ps1
FootballDataApi/: Club.cs  Competition.cs  Match.cs  Standing.cs
FootballDataApi.Request/: CompetitionController.cs  FootballDataApi.Request.csproj
FootballDataApi.Request/Interfaces/: ICompetition.cs
FootballDataApi.Request/Models/: Club.cs  Competition.cs  Match.cs  Standing.cs
FootballRequestConsole/FootballRequestConsole/: FootballRequestConsole.csproj  Program.cs
samples/FootballRequestConsole/: FootballRequestConsole.csproj  Program.cs
samples/FootballRequestConsole/FootballRequestConsole/: FootballRequestConsole.csproj  Program.cs
src/FootballDataApi/: AreaController.cs  AreaProvider.cs  CompetitionController.cs  CompetitionProvider.cs  FootballDataApi.csproj  MatchController.cs  MatchProvider.cs  PersonProvider.cs  StandingController.cs  StandingProvider.cs  TeamController.cs  TeamProvider.cs
src/FootballDataApi/Builders/: AreaProviderBuilder.cs  CompetitionProviderBuilder.cs  MatchProviderBuilder.cs  StandingProviderBuilder.cs  TeamProviderBuilder.cs
src/FootballDataApi/DataSources/: AreaHttp.cs  CompetitionHttp.cs  MatchHttp.cs  StandingHttp.cs  TeamHttp.cs
src/FootballDataApi/Extensions/: HttpExtensioncs.cs  HttpExtensions.cs  HttpHelpers.cs  ServiceCollectionExtensions.cs
src/FootballDataApi/Interfaces/: IArea.cs  IAreaProvider.cs  ICompetition.cs  ICompetitionProvider.cs  IMatch.cs  IMatchProvider.cs  IStanding.cs  IStandingProvider.cs  ITeam.cs  ITeamProvider.cs
src/FootballDataApi/Models/: ApiRootStructure.cs  Area.cs  Booking.cs  Club.cs  Coach.cs  Competition.cs  CompetitionMatches.cs  CompetitionType.cs  CompetitionWinner.cs  Contract.cs  Goal.cs  GoalScore.cs  GoalType.cs  Group.cs  Lineup.cs  Match.cs  MatchTeam.cs  Odds.cs  Penalty.cs  Person.cs  Player.cs  PlayerAction.cs  Ranking.cs  Referee.cs  Score.cs  Scorer.cs  Season.cs  SeasonStanding.cs  Stage.cs  Stages.cs  Standing.cs  Statistics.cs  Status.cs  Substitution.cs  Team.cs  Venue.cs  Winner.cs
src/FootballDataApi/Models/Areas/: Area.cs  AreaRoot.cs  AreaTreeStructure.cs  DetailedArea.cs
src/FootballDataApi/Models/Competitions/: Area.cs  AvailableCompetition.cs  Competition.cs  CompetitionMatchesRoot.cs  CompetitionRoot.cs  CurrentSeason.cs  DetailedCompetition.cs  Filters.cs  ResultSet.cs  Season.cs  Winner.cs
src/FootballDataApi/Models/Matches/: Booking.cs  Coach.cs  Goal.cs  GoalScore.cs  GoalScorer.cs  GoalTeam.cs  Match.cs  MatchRoot.cs  MatchTeam.cs  Odds.cs  Penalty.cs  Person.cs  Player.cs  Referee.cs  Score.cs  Season.cs  Statistics.cs  Substitution.cs
src/FootballDataApi/Models/Persons/: Aggregations.cs  Area.cs  Contract.cs  CurrentTeam.cs  Filters.cs  FullDetailedPerson.cs  Person.cs  PersonMatch.cs  PersonMatchRoot.cs  ResultSet.cs  RunningCompetition.cs
src/FootballDataApi/Models/Scorers/: Competition.cs  Filters.cs  Player.cs  Root.cs  Scorer.cs  ScorerRoot.cs  ScorerTeam.cs  Season.cs  Team.cs  Winner.cs
src/FootballDataApi/Models/Standings/: Area.cs  Competition.cs  Filters.cs  Root.cs  Season.cs  Standing.cs  StandingsRoot.cs  Table.cs  Team.cs
src/FootballDataApi/Models/Teams/: Area.cs  Coach.cs  Contract.cs  FullDetailedTeam.cs  RunningCompetition.cs  Squad.cs  Staff.cs  Team.cs  TeamsByCompetitionRoot.cs
src/FootballDataApi/Services/: DataProvider.cs  IAreaProvider.cs  ICompetitionProvider.cs  IDataProvider.cs  IMatchProvider.cs  IPersonProvider.cs  IStandingProvider.cs  ITeamProvider.cs
src/FootballDataApi/Utilities/: RootApi.cs  RootArea.cs  RootCompetition.cs  RootCompetitions.cs  RootMatch.cs  RootMatches.cs  RootTeam.cs  SeasonRankScorers.cs
tests/FootballDataApi.Tests/: AreaProviderTests.cs  CompetitionProviderTests.cs  FootballDataApi.Tests.csproj  HttpHelpersTests.cs  MatchTests.cs
tests/FootballDataApi.Tests/AreaTests/: AreaSource.cs  AreaTest.cs
tests/FootballDataApi.Tests/ClubTests/: TeamTest.cs
tests/FootballDataApi.Tests/CompetitionTests/: CompetitionSource.cs  CompetitionTest.cs
tests/FootballDataApi.Tests/Data/: AllAreas.json  AreaData.json  Areas.json  CompetitionData.json  CompetitionMatches.json  CompetitionTeams.json  Competitions.json  MatchData.json  PersonData.json  StandingData.json  Standings.json  TeamData.json  TopScorers.json
tests/FootballDataApi.Tests/MatchTests/: MatchSource.cs  MatchTest.cs
tests/FootballDataApi.Tests/StandingTests/: StandingSource.cs  StandingTest.cs
tests/FootballDataApi.Tests/TeamTests/: TeamSource.cs  TeamTest.cs
