<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>YohskSoftware</Company>
		<Authors>Leonardo Di Stasio</Authors>
		<Version>3.0.0</Version>
		<Description>
			Simplify access to the football-data.org API in C#.
			The library is in .NET 8.0 and can be used on each platform (Windows, Linux, Android, iOS, etc.)
		</Description>
		<PackageTags>football;data;api;footballdata</PackageTags>
		<PackageReleaseNotes />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests"/>
	</ItemGroup>

</Project>
